# CodeFlix.Catalog

./: .gitignore  CodeFlix.Catalog.sln  README.md  REDME.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sonar-project.properties
.github/workflows/: code_quality.yml  sonar-build.yml  sonar-cov.yml  unitTest.yml
src/CodeFlix.Catalog.Api/: CodeFlix.Catalog.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.E2ETest.json
src/CodeFlix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/CodeFlix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/CodeFlix.Catalog.Api/Configurations/: ConnectionsConfigurations.cs  ControllersConfigurations.cs  UseCaseConfiguration.cs
src/CodeFlix.Catalog.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/CodeFlix.Catalog.Api/FiltersExceptions/: ApiGlobalExceptionFilter.cs
src/CodeFlix.Catalog.Api/Properties/: launchSettings.json
src/CodeFlix.Catalog.Application/: CodeFlix.Catalog.Application.csproj  Usings.cs
src/CodeFlix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/CodeFlix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/CodeFlix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/CodeFlix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs  PaginatedListInput.cs  PaginatedListOutput.cs
src/CodeFlix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory .cs  CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
src/CodeFlix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
src/CodeFlix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  IGetCategory.cs
src/CodeFlix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
src/CodeFlix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
src/CodeFlix.Catalog.Application/UseCases/Genre/Common/: GenreModelOutput.cs
src/CodeFlix.Catalog.Application/UseCases/Genre/CreateGenre/: CreateGenre.cs  CreateGenreInput.cs  ICreateGenre.cs
src/CodeFlix.Catalog.Application/UseCases/Genre/DeleteGenre/: DeleteGenre.cs  DeleteGenreInput.cs  IDeleteGenre.cs
src/CodeFlix.Catalog.Application/UseCases/Genre/GetGenre/: GetGenre.cs  GetGenreInput.cs  IGetGenre.cs
src/CodeFlix.Catalog.Application/UseCases/Genre/ListGenres/: IListGenres.cs  ListGenreInput.cs  ListGenres.cs  ListGenresOutput.cs
src/CodeFlix.Catalog.Application/UseCases/Genre/UpdateGenre/: IUpdateGenre.cs  UpdateGenre.cs  UpdateGenreInput.cs
src/CodeFlix.Catalog.Domain/Domain/Entity/: Category.cs  Genre.cs
src/CodeFlix.Catalog.Domain/Domain/Exceptions/: EntityValidationException.cs
src/CodeFlix.Catalog.Infra.Data.EF/: CodeFlix.Catalog.Infra.Data.EF.csproj  CodeflixCatalogDbContext.cs  UnitOfWork.cs
src/CodeFlix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs  GenreConfiguration.cs  Genreconfiguration.cs  GenresCategoriesConfiguration.cs  GenresCategoryConfiguration.cs
src/CodeFlix.Catalog.Infra.Data.EF/Migrations/: 20231014155856_CreateCategoryTable.Designer.cs  20231014155856_CreateCategoryTable.cs  CodeflixCatalogDbContextModelSnapshot.cs
src/CodeFlix.Catalog.Infra.Data.EF/Models/: GenreCategories.cs
src/CodeFlix.Catalog.Infra.Data.EF/Repository/: CategoryRepository.cs  GenreRepository.cs
tests/CodeFlix.Catalog.E2ETests/: CodeFlix.Catalog.E2ETests.csproj  GlobalUsings.cs  docker-compose.yml  xunit.runner.json
tests/CodeFlix.Catalog.E2ETests/API/Category/Common/: CategoryBaseFixture.cs  CategoryPersistence.cs
tests/CodeFlix.Catalog.E2ETests/API/Category/CreateCategory/: CreateCategoryApiTest.cs  CreateCategoryApiTestDataGenerator.cs  CreateCategoryApiTestFixture.cs
tests/CodeFlix.Catalog.E2ETests/API/Category/DeleteCategory/: DeleteCategoryApiTest.cs  DeleteCategoryApiTestFixture.cs
tests/CodeFlix.Catalog.E2ETests/API/Category/GetCategory/: GetCategoryApiTest.cs  GetCategoryApiTestFixture.cs
tests/CodeFlix.Catalog.E2ETests/API/Category/ListCategories/: ListCategoriesApiTest.cs  ListCategoriesApiTestFixture.cs
tests/CodeFlix.Catalog.E2ETests/API/Category/UpdateCategory/: UpdateCategoryApiTest.cs  UpdateCategoryApiTestFixture.cs  UpdateCategoryDataGenerator.cs
tests/CodeFlix.Catalog.E2ETests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/CodeFlix.Catalog.E2ETests/Extensions/: DateTimeExtensions.cs
tests/CodeFlix.Catalog.E2ETests/Models/: TestApiResponseList.cs
tests/CodeFlix.Catalog.IntegrationTests/: CodeFlix.Catalog.IntegrationTests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/CodeFlix.Catalog.IntegrationTests/Base/: BaseFixture.cs
tests/CodeFlix.Catalog.IntegrationTests/CodeFlix.Catalog.IntegrationTests/: CodeFlix.Catalog.IntegrationTests.csproj
tests/CodeFlix.Catalog.UnitTest/: CodeFlix.Catalog.UnitTest.csproj  Usings.cs
tests/CodeFlix.Catalog.UnitTest/Common/: BaseFixture.cs
(+72 files in other folders)
